<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BitBuffer-Mono\NandBuffer.cs">
    <Files>
      <File FileName="BitBuffer-Mono\BitBuffer.cs" Line="23" Column="4" />
      <File FileName="BitBuffer-Mono\IBitBuffer.cs" Line="15" Column="42" />
      <File FileName="BitBuffer-Mono\NandBuffer.cs" Line="4" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>